# KChatShared

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
domain/: build.gradle  build.gradle.kts  domain.podspec
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/ai/sterling/kchat/domain/: GetSampleFoo.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/: GetSample.kt  GetSampleFoo.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/app/: ExitApp.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/app/persistence/: ForegroundEventPersistence.kt  InMemoryForegroundEventPersistence.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/base/: CoroutineScopeFacade.kt  CoroutinesContextFacade.kt  Usecase.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/base/model/: Outcome.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/chat/: AddChatMessage.kt  GetChatMessages.kt  GetConversation.kt  SendChatMessage.kt  UpdateChatPayloads.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/chat/exception/: ChatFailure.kt  ChatMessageFailure.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/chat/model/: ChatEvent.kt  ChatMessage.kt  Conversation.kt  Message.kt  MessageEvent.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/chat/persistence/: ChatDao.kt  ChatEventPersistence.kt  ChatMessageEventPersistence.kt  ChatStorage.kt  InMemoryChatEventPersistence.kt  InMemoryMessagePersistence.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/chat/repository/: ChatRepository.kt  ChatRespository.kt  ConversationRepository.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/connectivity/: ConnectionMonitor.kt  ConnectionState.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/connectivity/model/: ConnectionState.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/connectivity/persistence/: ConnectionMonitor.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/conversation/: GetConversation.kt  UpdateChatPayloads.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/conversation/model/: Conversation.kt  Message.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/conversation/repository/: ConversationRepository.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/exception/: Failure.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/initialization/: AppInitializer.kt  InitializeApplication.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/initialization/models/: UserState.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/model/: ChatMessage.kt  Sample.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/settings/: GetServerInfo.kt  UpdateServerInfo.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/settings/models/: ServerInfo.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/user/: GetAppUserById.kt  GetAppUserByUsername.kt  GetProfileDetails.kt  GetUserState.kt  LoginUser.kt  LogoutUser.kt  SignUpUser.kt  UpdateProfileDetails.kt  UserInfoInitializer.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/user/models/: AppUser.kt  ChangedDetail.kt  ProfileDetails.kt  UserAppDetails.kt  UserEvent.kt
domain/src/commonMain/kotlin/ai/sterling/kchat/domain/user/persistences/: InMemoryUserEventsPersistence.kt  (+5 more)
domain/src/commonTest/kotlin/ai/sterling/kchat/domain/: RunBlocking.kt  TestScopeFacade.kt
domain/src/commonTest/kotlin/ai/sterling/kchat/domain/chat/: GetConversationTest.kt
domain/src/commonTest/kotlin/ai/sterling/kchat/domain/model/: SampleTests.kt
domain/src/iosMain/kotlin/ai/sterling/kchat/domain/: GetSampleFooIos.kt
domain/src/iosMain/kotlin/ai/sterling/kchat/domain/base/: DefaultContextFacade.kt
domain/src/iosMain/kotlin/ai/sterling/kchat/domain/di/: DomainModule.kt  DomainModuleIos.kt
domain/src/iosMain/kotlin/ai/sterling/kchat/domain/model/: SampleIos.kt
domain/src/iosTest/kotlin/ai/sterling/kchat/domain/: RunBlocking.kt
domain/src/iosTest/kotlin/ai/sterling/kchat/domain/model/: SampleTestsNative.kt
domain/src/jvmMain/kotlin/ai/sterling/kchat/domain/: GetSampleFooJvm.kt  GetSampleJvm.kt
domain/src/jvmMain/kotlin/ai/sterling/kchat/domain/base/: DefaultContextFacade.kt
domain/src/jvmMain/kotlin/ai/sterling/kchat/domain/di/: DomainModule.kt
domain/src/jvmMain/kotlin/ai/sterling/kchat/domain/model/: SampleJvm.kt
domain/src/jvmTest/kotlin/ai/sterling/kchat/domain/: RunBlocking.kt
domain/src/jvmTest/kotlin/ai/sterling/kchat/domain/model/: SampleTestsJVM.kt
domain/src/test/kotlin/ai/sterling/kchat/domain/chat/: GetConversationTest.kt
kinject/: build.gradle  build.gradle.kts  kinject.podspec
kinject/src/commonMain/kotlin/ai/sterling/kinject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt  Test.kt
kinject/src/iosMain/kotlin/ai/sterling/kchat/kinject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt
kinject/src/iosMain/kotlin/ai/sterling/kinject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt  Test.kt
kinject/src/jsMain/kotlin/ai/sterling/kinject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt  Test.kt
kinject/src/jvmMain/kotlin/ai/sterling/kinject/: Inject.kt  Named.kt  Provider.kt  Qualifier.kt  Scope.kt  Singleton.kt  Test.kt
logger/: build.gradle
logger/src/main/kotlin/ai/sterling/logger/: KChatLogger.kt  KLogger.kt  Logger.kt
multicore/: build.gradle  build.gradle.kts  build.gradle.test  multicore.podspec
multicore/src/commonMain/kotlin/ai/sterling/kchat/multicore/model/: ChatMessage.kt  Sample.kt
multicore/src/commonTest/kotlin/ai/sterling/kchat/multicore/model/: SampleTests.kt
multicore/src/iosMain/kotlin/ai/sterling/kchat/multicore/model/: SampleIos.kt
multicore/src/iosTest/kotlin/ai/sterling/kchat/multicore/model/: SampleTestsNative.kt
multicore/src/jvmMain/kotlin/ai/sterling/kchat/multicore/model/: SampleJvm.kt
multicore/src/jvmTest/kotlin/ai/sterling/kchat/multicore/model/: SampleTestsJVM.kt
(+46 files in other folders)
