buildscript {
    ext {
        kotlin_version = '1.3.72'
        coroutine_version = '1.3.7'
        kodeinVersion = '6.5.5'
        serialization_version = "0.20.0"
        gradle_version = '3.4.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
