buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
