buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }
        maven { url "https://kotlin.bintray.com/native-xcode" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
