org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

kotlin_version = 1.5.0
coroutine_version = 1.5.0
serialization_version = 0.20.0
gradle_version = 4.2.2
