pluginManagement {
    resolutionStrategy {
//        var kotlin_version: String by settings
        eachPlugin {
            if (requested.id.namespace == 'org.github.ngbinh.scalastyle') {
                useModule('org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.9.0')
            }
            if (requested.id.id == "org.jetbrains.kotlin.native.cocoapods" ||
                        requested.id.id == "kotlin-native-cocoapods") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
            }
            if (requested.id.id.startsWith("org.jetbrains.kotlin")) {
                useVersion('1.3.72')
            }
        }
    }
    repositories {
        jcenter()
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-dev") }
        maven { setUrl("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}

include ':domain'
include ':kinject'
include ':logger'
include ':multicore'

rootProject.name = 'KChatShared'

enableFeaturePreview('GRADLE_METADATA')
