buildscript {
    ext {
        kotlin_version = '1.3.72'
        coroutine_version = '1.3.7'
        klock_version = "1.11.12"
        serialization_version = "0.20.0"
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

def kotlinPluginId = 'kotlin-multiplatform'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId);
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: "kotlin-multiplatform"
}

apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

group 'ai.sterling.kchat'
version '0.0.1'

kotlin {
    jvm()
//    js()
    // This is for iPhone simulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
//    iosX64("ios") {
//        binaries {
//            framework()
//        }
//    }
    sourceSets {
        commonMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine_version"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

                api "com.soywiz.korlibs.klock:klock:$klock_version"
                api project(path: ':kinject')
            }
        }
        commonTest {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-test-common'
                api 'org.jetbrains.kotlin:kotlin-test-annotations-common'
                api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
            }
        }
        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

                api 'com.google.dagger:dagger:2.27'
                api project(path: ':logger')
               // kapt "com.google.dagger:dagger-compiler:2.27"
            }
        }
        jvmTest {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-test'
                api 'org.jetbrains.kotlin:kotlin-test-junit'

                api "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
                api "org.mockito:mockito-core:3.3.3"
                //api "org.assertj:assertj-core:3.15.2"
                api "junit:junit:4.12"
            }
        }
//        androidMain {
//            dependencies {
//                dependsOn(commonMain)
//            }
//        }
//        iosMain {
//            dependencies {
//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
//                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutine_version"
//            }
//        }
//        iosTest {
//        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
//        macosMain {
//        }
//        macosTest {
//        }
    }
}

// This task attaches native framework built from ios module to Xcode project
// (see iosApp directory). Don't run this task directly,
// Xcode runs this task itself during its build process.
// Before opening the project from iosApp directory in Xcode,
// make sure all Gradle infrastructure exists (gradle.wrapper, gradlew).
//task copyFramework {
//    def buildType = project.findProperty('kotlin.build.type') ?: 'DEBUG'
//    def target = project.findProperty('kotlin.target') ?: 'ios'
//    dependsOn kotlin.targets."$target".binaries.getFramework(buildType).linkTask
//
//    doLast {
//        def srcFile = kotlin.targets."$target".binaries.getFramework(buildType).outputFile
//        def targetDir = getProperty('configuration.build.dir')
//        copy {
//            from srcFile.parent
//            into targetDir
//            include 'common.framework/**'
//            include 'common.framework.dSYM'
//        }
//    }
//}

//tasks.register("copyFramework") {
//    val buildType = project.findProperty("kotlin.build.type") as? String ?: "DEBUG"
//    dependsOn("link${buildType.toLowerCase().capitalize()}FrameworkIos")
//
//    doLast {
//        val srcFile = (kotlin.targets["ios"] as KotlinNativeTarget).binaries.getFramework(buildType).outputFile
//        val targetDir = project.property("configuration.build.dir")!!
//                copy {
//                    from(srcFile.parent)
//                    into(targetDir)
//                    include( "greeting.framework/**")
//                    include("greeting.framework.dSYM")
//                }
//    }
//}
//
//tasks.register("iosTest")  {
//    val  device = project.findProperty("iosDevice") as? String ?: "iPhone 8"
//    dependsOn("linkDebugTestIos")
//    group = JavaBasePlugin.VERIFICATION_GROUP
//    description = "Runs tests for target 'ios' on an iOS simulator"
//
//    doLast {
//        val  binary = (kotlin.targets["ios"] as KotlinNativeTarget).binaries.getTest("DEBUG").outputFile
//        exec {
//            commandLine("xcrun", "simctl", "spawn", "--standalone", device, binary.absolutePath)
//        }
//    }
//}